ms-security.property= MS SECURITY PROFILE DEV
spring.datasource.uri=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=1234                                                                                         